# WechatHook

./: .gitignore  README.md  build.gradle  settings.gradle
AutoWeChat/: build.gradle  proguard-rules.pro
AutoWeChat/src/androidTest/java/site/duqian/autowechat/: ExampleInstrumentedTest.java
AutoWeChat/src/main/: AndroidManifest.xml
AutoWeChat/src/main/assets/: xposed_init
AutoWeChat/src/main/java/site/duqian/autowechat/accessibility/: AccessibilityHelper.java  CommonUtil.java  LuckyMoneyUtil.java  PyqUtil.java  WechatService.java
AutoWeChat/src/main/java/site/duqian/autowechat/android/: MainActivity.java  SubActivity.java
AutoWeChat/src/main/java/site/duqian/autowechat/android/base/: AppApplication.java  BaseActivity.java  BaseFragment.java  BaseSettingsFragment.java
AutoWeChat/src/main/java/site/duqian/autowechat/android/fragment/: AutoReplyFragment.java  CommonFragment.java  HookFragment.java  MainFragment.java
AutoWeChat/src/main/java/site/duqian/autowechat/android/receiver/: AlarmReceiver.java  BroadcastUtil.java  XposedReceiver.java
AutoWeChat/src/main/java/site/duqian/autowechat/android/service/: NotificationService.java  RobotService.java  ServiceUtil.java
AutoWeChat/src/main/java/site/duqian/autowechat/android/view/: CustomSwitchPreference.java  RangeSeekBarPreference.java
AutoWeChat/src/main/java/site/duqian/autowechat/model/: Config.java  Constant.java
AutoWeChat/src/main/java/site/duqian/autowechat/model/robot/: ReplyBean.java  RobotUtil.java  TextBean.java
AutoWeChat/src/main/java/site/duqian/autowechat/utils/: AesUtils.java  CrashHandler.java  FileUitls.java  JsonUtil.java  LogUtils.java  Md5.java  NotificationUtils.java  SPUtils.java  SystemUtil.java  ThreadManager.java  ToastUtils.java  UIUtils.java
AutoWeChat/src/main/java/site/duqian/autowechat/utils/net/: MyHttpUtils.java  MyOKHttpUtils.java
AutoWeChat/src/main/java/site/duqian/autowechat/wechat/: WeChatHelper.java  WechatHookUtil.java  WechatUI.java
AutoWeChat/src/main/java/site/duqian/autowechat/xposed/: Main.java  VersionParam.java  XBroadCastHandler.java
AutoWeChat/src/main/java/site/duqian/autowechat/xposed/hook/: ActivityHook.java  BaseHook.java  DatabaseHook.java  HookUtils.java  LuckyMoneyHook.java  MessageHook.java
AutoWeChat/src/main/java/site/duqian/autowechat/xposed/utils/: XLogUtil.java  XSharedPrefUtil.java  XposedUtil.java
AutoWeChat/src/main/res/drawable/: shape_black_corner_bg.xml  shape_blue_corners_bg.xml  shape_dialog_corners_bg.xml  shape_green_corners_bg.xml  shape_grey_corners_bg.xml  shape_white_corners_bg.xml
AutoWeChat/src/main/res/layout/: activity_sub.xml  fragment_auto_reply.xml  fragment_common.xml  fragment_main.xml  fragment_no_reply.xml  fragment_xp_wechat.xml  preference_rangeseekbar.xml
AutoWeChat/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AutoWeChat/src/main/res/xml/: main.xml  wechat_service_config.xml
AutoWeChat/src/test/java/site/duqian/autowechat/: ExampleUnitTest.java
MainApp/: build.gradle  proguard-rules.pro
MainApp/src/androidTest/java/site/duqian/wchook/: ExampleInstrumentedTest.java
MainApp/src/main/: AndroidManifest.xml
MainApp/src/main/assets/: xposed_init
MainApp/src/main/java/site/duqian/wchook/: MainActivity.java
MainApp/src/main/java/site/duqian/wchook/accessibility/: AccessibilityHelper.java  CommonUtil.java  NearbyAs.java  WechatService.java
MainApp/src/main/java/site/duqian/wchook/android/: MainActivity.java  MapActivity.java  TestFun.java  WxJumpActivity.java
MainApp/src/main/java/site/duqian/wchook/base/: BaseActivity.java  BaseFragment.java  BaseHook.java  MyApplication.java
MainApp/src/main/java/site/duqian/wchook/common/: ApiUtil.java  HttpUtils.java  IHttpRequester.java  OkhttpUtils.java
MainApp/src/main/java/site/duqian/wchook/database/: FriendDbContract.java  FriendsDbHelper.java  FriendsDbUtils.java
MainApp/src/main/java/site/duqian/wchook/model/: Config.java  Constant.java  GoogleAddress.java  MyCallBack.java  NearbyFriend.java  NonoCallBack.java  ResponseBean.java
MainApp/src/main/java/site/duqian/wchook/utils/: AdbUtil.java  BroadcastUtil.java  CommandResult.java  JsonUtil.java  LogUtils.java  NotificationUtils.java  ShellUtils.java  SystemUtil.java  ThreadManager.java  ToastUtil.java  UIUtil.java
MainApp/src/main/java/site/duqian/wchook/wechat/: WeChatHelper.java  WechatUI.java
MainApp/src/main/java/site/duqian/wchook/xposed/: CommonHook.java  HookMessage.java  HookPosition.java  MainHook.java  NearbyHook.java  SettingsHelper.java  VersionParam.java  XspUtil.java
MainApp/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_wx_jump.xml  float_view.xml
MainApp/src/main/res/values/: colors.xml  strings.xml
MainApp/src/test/java/site/duqian/wchook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hook_release/: wechat_hook-release.apk
