<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--秒-->
    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:bar_color="@color/grey"
        app:bar_highlight_color="@color/red2"
        app:left_thumb_color="@color/green"
        app:left_thumb_color_pressed="@color/red"
        app:max_value="120"
        app:min_value="1"
        app:right_thumb_color="@color/blue"
        app:right_thumb_color_pressed="@color/red"
        app:steps="5" />

    <TextView
        android:id="@+id/pref_seekbar_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/delay_message"
        android:textColor="#666666"
        android:textSize="16sp" />
</LinearLayout>